<!DOCTYPE html>
<html lang="es">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Enterprise Promocionales | Boligrafos, Mugs, Camisetas...</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="container">
    <div class="logo four columns">
      <a href="#"><img class="twelve columns" width="341" src="images/logo.png" alt=""></a>
    </div>
    
    <div class="six columns offset-by-two">
      <div class="twelve columns contacto">
          <img src="images/icon-tel.png" alt=""> <p>(57 1) 749 51 07 - 3142690745</p>
      </div>

       <nav class="twelve columns">
        <ul>
          <li><a href="#">PROMOCIONALES</a></li>
          <li><a href="#">PRODUCTOS</a></li>
          <li><a href="#">CLIENTES</a></li>
          <li><a href="#">CONTACTENOS</a></li>
        </ul>
      </nav>
    </div>
    <!--Banner -->
    <div class="banner">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maiores, error, soluta nulla omnis voluptate hic, quibusdam dolor eos neque, non magni sunt rem fugit voluptas reiciendis natus atque cumque.
    </div> 

     
  </header>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
